{
  "name": "prospector",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test:e2e",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @prospector/db generate",
    "db:migrate": "pnpm --filter @prospector/db migrate",
    "db:push": "pnpm --filter @prospector/db push",
    "db:studio": "pnpm --filter @prospector/db studio",
    "db:seed": "pnpm --filter @prospector/db seed",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "turbo": "^2.8.4",
    "prettier": "^3.4.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  }
}
