{
  "name": "colophony",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "bash scripts/dev.sh",
    "dev:clean": "bash scripts/dev-clean.sh",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test:e2e",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @colophony/db generate",
    "db:push": "pnpm --filter @colophony/db push",
    "db:migrate": "node scripts/validate-migrations.mjs && pnpm --filter @colophony/db migrate",
    "db:validate-migrations": "node scripts/validate-migrations.mjs",
    "db:validate-migrations:fix": "node scripts/validate-migrations.mjs --fix",
    "db:add-migration": "node scripts/add-migration-journal.mjs",
    "db:check": "pnpm --filter @colophony/db check",
    "db:studio": "pnpm --filter @colophony/db studio",
    "db:seed": "pnpm --filter @colophony/db seed",
    "db:verify": "pnpm --filter @colophony/db verify",
    "db:verify:repair": "pnpm --filter @colophony/db verify:repair",
    "db:validate-enums": "pnpm --filter @colophony/db validate-enums",
    "db:reset": "bash scripts/db-reset.sh",
    "sdk:export-spec": "pnpm --filter @colophony/api exec tsx ../../scripts/export-openapi.ts",
    "sdk:generate": "pnpm --filter @colophony/api exec tsx ../../scripts/generate-sdks.ts",
    "docker:up": "bash scripts/docker-up.sh",
    "zitadel:setup": "pnpm --filter @colophony/db exec tsx ../../scripts/setup-zitadel-dev.ts",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "bash scripts/lint-staged-eslint.sh"
    ]
  },
  "devDependencies": {
    "turbo": "^2.8.17",
    "prettier": "^3.4.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.4.0"
  },
  "pnpm": {
    "overrides": {
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "minimatch@<3.1.3": ">=3.1.3",
      "minimatch@>=5.0.0 <5.1.7": ">=5.1.7",
      "ajv@^6.0.0": "6.14.0",
      "esbuild@<=0.24.2": ">=0.25.0"
    }
  }
}
